h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
*
    box-sizing: border-box
.container
    width: 95%
    margin: 0 auto
    max-width: 1170px

.dpb
    display: block!important
.ovh
    overflow: hidden
.dpn
    display: none!important
.popup
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    max-width: 500px
    z-index: 101
    background: #f4f7fc
    padding: 30px 15px
    border-radius: 5px
    box-shadow: 0px 4px 6px -1px grey
    .closepop
        cursor: pointer
        position: absolute
        right: 3px
        top: 0
        i
            font-size: 30px
    p
        font-family: 'PFDinTextCondPro-Medium'
        font-size: 40px
        text-align: center
        color: #ffffff
        margin-bottom: 10px
        color: #1b559e
    form
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        border: none
        font-family: 'Open Sans'
        font-size: 15px
        input
            line-height: 40px
            padding: 0 15px
            width: 100%
            max-width: 400px
            border: none
            border-radius: 5px
            margin-bottom: 15px
        button
            width: 100%
            outline: none
            border-radius: 5px
            max-width: 400px
            line-height: 40px
            border: none
            background: #f15a22
        
#overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    z-index: 100
    
.mobile-menu
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    ul
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        li
            a
                text-align: center
                display: block
                padding: 10px 10px
                text-decoration: none
                color: #ffffff
                font-family: 'Open Sans'
                font-size: 16px  
.burger
    position: fixed
    top: 30px
    right: 30px
    z-index: 101
    cursor: pointer
    display: none
    span
        display: block
        height: 5px
        width: 30px
        border-radius: 2px
        margin-bottom: 4px
        background-color: #1877ba
        transition: .3s
        border: 1px solid #ffffff
        &:last-child
            margin-bottom: 0

.burger-active
    span
        &:first-child
            transform: rotate(45deg)
        &:last-child
            transform: rotate(-45deg)
            margin-top: -8px
        &:nth-child(2)
           display: none 

header
    background-color: #5b6778
    color: #cccccc
    padding: 15px 0
    font-size: 16px
    font-family: 'Open Sans'
    .container
        display: flex
        align-items: center
        justify-content: space-between
        .phone
            margin-right: 55px
            i
                margin-right: 10px
            a
                color: #cccccc
                text-decoration: none
                display: inline-block
                &:first-child
                    margin-right: 10px
        .soc-links
            display: flex
            &__item
                margin-right: 10px
                &:last-child
                    margin-right: 0
        .adress
            display: flex
            i
                margin-right: 10px
        .wrapper
            display: flex

#menu
    padding: 10px 0
    box-shadow: 0 6px 14px -8px gray
    .container
        display: flex
        align-items: center
        justify-content: space-between
        .logo
        .menu-list
            width: 100%
            display: flex
            justify-content: space-between
            li
                a
                    display: block
                    padding: 10px 10px
                    text-decoration: none
                    color: #000000
                    font-family: 'Open Sans'
                    font-size: 18px
            &__var
                display: block
                background-color: #f15a22
                color: #ffffff!important
                border-radius: 5px

#ofic
    background-color: #f4f7fc
    padding-bottom: 70px
    .container
        display: flex
        box-shadow: 0px 4px 6px -1px gray
        .left
            max-width: 370px
            width: 100%
            .top
                background-color: #1877ba
                background-image: url(../img/omcm.png)
                background-position: right top
                background-repeat: no-repeat
                p
                    font-family: 'PFDinTextCondPro-Medium'
                    font-size: 30px
                    color: #ffffff
                    padding: 30px
            .bot
                padding: 15px 30px
                .list
                    &-item
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        width: 100%
                        font-family: 'Open Sans'
                        font-size: 18px
                        margin-bottom: 20px
                        .wrapper
                            width: 45px
                            margin-right: 15px
                            display: flex
                            justify-content: center
        .middle
            .top
                display: flex
                .adm
                    width: 50%
                    padding: 30px 30px 20px 30px
                    background-color: #e7e7e7
                    background-image: url(../img/aom.png)
                    background-position: right top
                    background-repeat: no-repeat
                    background-size: contain
                    p
                        font-family: 'PFDinTextCondPro-Medium'
                        font-size: 30px
                        font-weight: 500
                        color: #3f4a59
                        margin-bottom: 20px
                    span
                        font-family: 'Open Sans'
                        font-size: 17px
                        line-height: 25px
                        color: #405965
                    a
                        margin-top: 15px
                        display: block
                        text-decoration: none
                        line-height: 40px
                        font-family: 'Open Sans'
                        font-size: 17px
                        color: #ffffff
                        padding: 0 15px
                        width: fit-content
                        background-color: #f15a22
                        border-radius: 5px
                .mosobl
                    width: 50%
                    background: linear-gradient(to bottom right, #e6ecf3, #bfc4cb)
                    font-family: 'PFDinTextCondPro-Medium'
                    font-size: 30px
                    padding: 30px 20px 26px 30px
                    display: flex
                    justify-content: space-between
                    span
                        font-family: 'Open Sans'
                        font-size: 17px
                        display: block
                        margin-top: 25px
                        margin-bottom: 20px
                    a
                        display: block
                        text-decoration: none
                        font-family: 'Open Sans'
                        font-size: 17px
                        color: #ffffff
                        line-height: 40px
                        width: 135px
                        text-align: center
                        background: #f15a22
                        border-radius: 5px
            .bottom
                display: flex
                .skid
                    width: 50%
                    padding: 60px 20px 42px 20px
                    background: #44bde5
                    .disc 
                        display: flex 
                        align-items: center
                        justify-content: space-between 
                        p
                            font-family: 'PFDinTextCondPro-Medium'
                            font-size: 113px
                            color: #beedfc
                        div
                            display: block
                            width: fit-content
                            font-family: 'PFDinTextCondPro-Medium'
                            font-size: 30px
                            color: #ffffff
                            line-height: 30px
                            padding-left: 20px
                    span
                        display: block
                        font-family: 'Open Sans'
                        font-size: 17px
                        line-height: 22px
                        color: #ffffff
                        padding: 0 20px
                .prover
                    width: 50%
                    padding: 30px 30px 1px 30px
                    background: #44bde5
                    p
                        font-family: 'PFDinTextCondPro-Medium'
                        font-size: 30px
                        color: #3f4a59
                        margin-bottom: 20px
                    form
                        font-family: 'Open Sans'
                        font-size: 15px
                        input
                            width: 100%
                            line-height: 40px
                            padding: 0 10px
                            border: none
                            border-radius: 5px
                            margin-bottom: 17px
                        button
                            width: 100%
                            line-height: 40px
                            text-align: center
                            border-radius: 5px
                            border: none
                            outline: none
                            color: #ffffff
                            background: #f15a22
                        p
                            font-size: 14px
                            text-align: center
                            margin-top: 10px
            .hidden
                display: none
                height: 100%
                background-image: url(../img/rifon.png)
                background-size: cover
                padding: 30px 30px 20px 30px
                p
                    font-size: 30px
                    font-family: 'PFDinTextCondPro'
                    line-height: 30px
                    color: #beedfc
                    margin-bottom: 65px
                ul
                    display: flex
                    flex-wrap: wrap
                    li
                        font-family: 'Open Sans'
                        font-size: 15px
                        color: #ffffff
                        width: 50%
                        margin-bottom: 10px
                        padding-left: 23px

#kto
    padding: 55px 0
    .container
        .list
            display: flex
            justify-content: space-between
            align-items: center
            .item

#schet
    background-color: #d4d7db
    padding: 40px 0 75px 0
    .container  
        h4
            font-family: 'PFDinTextCondPro-Medium'
            font-size: 40px
            color: #405965
            text-align: center
        .lica
            display: flex
            box-shadow: 0px 2px 8px 0px gray
            border-radius: 8px
            margin-top: 35px
            margin-bottom: 45px
            &__item
                width: 33.33333%
                text-align: center
                font-family: 'PFDinTextCondPro-Medium'
                font-size: 18px
                line-height: 50px
                background: linear-gradient(to bottom, #efefef, #d8d8d8)
                &:first-child
                    // box-shadow: -1px 2px 8px 0px gray
                    border-top-left-radius: 8px
                    border-bottom-left-radius: 8px
                &:last-child
                    // box-shadow: 8px 2px 8px 0px gray
                    border-top-right-radius: 8px
                    border-bottom-right-radius: 8px
                &-active
                    color: #ffffff
                    background: linear-gradient(to bottom, #44bde5, #38a9d9)
        .prov
            &-list
                display: flex
                justify-content: space-between
                &__item
                    padding: 0 20px 26px 20px
                    background-color: #fff
                    max-width: 271px
                    border-radius: 8px
                    position: relative
                    .prov-hidden
                        padding: 12px 6px 18px 15px
                        max-width: 280px
                        position: absolute
                        box-shadow: 0px 2px 8px 0px gray
                        border-radius: 5px
                        bottom: 114px
                        left: 0
                        background-color: #dfe8f1
                        font-family: 'PFDinTextCondPro-Medium'
                        display: none
                        .hidtit
                            font-size: 15px
                            color: #1b559e
                            text-align: center
                        p
                            font-size: 16px
                            line-height: 24px
                        .close
                            cursor: pointer
                            position: absolute
                            right: 0
                            top: 0
                            transform: translate(50%, -50%)
                    .image
                        position: relative
                        margin-bottom: 60px
                        .fon
                            display: block
                            margin: 0 auto
                        .cardImage
                            position: absolute
                            left: 50%
                            top: 70px
                            transform: translateX(-50%)
                    .sch
                        color: #1b559e
                        font-family: 'PFDinTextCondPro-Medium'
                        font-size: 23px
                        text-align: center
                        margin-bottom: 15px
                    a.chto
                        display: block
                        font-family: 'PFDinDisplayPro'
                        font-size: 15px
                        color: #4c4c4c
                        text-align: center
                        margin-bottom: 25px
                    .price
                        font-family: 'PFDinTextCondPro-Medium'
                        display: flex
                        height: 50px
                        font-size: 27px
                        &__old
                            display: flex
                            align-items: center
                            justify-content: center
                            color: #ffffff
                            width: 30%
                            background: linear-gradient(to bottom right, #38bef4, #147ea8)
                            p
                                position: relative
                                &::before
                                    content: ''
                                    display: block
                                    width: 115%
                                    height: 3px
                                    background-color: black
                                    position: absolute
                                    left: 0
                                    top: 50%
                                    transform: rotate(-30deg)
                        &__new
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 70%
                            color: #1b559e
                            background: linear-gradient(to bottom right, #e1e7ee, #bfc4cb)
                    .order
                        display: block
                        text-decoration: none
                        margin: 0 auto
                        color: #ffffff
                        line-height: 55px
                        font-family: 'Myriad Pro'
                        font-size: 17px
                        background-color: #f15a22
                        text-align: center
                        font-weight: 700
                        border-radius: 5px
                        margin-top: 20px
                        margin-bottom: 13px
                    .order-lgot
                        border-radius: 5px
                        padding: 15px
                        font-weight: 700
                        height: 55px
                        display: block
                        text-decoration: none
                        margin: 0 auto
                        color: #ffffff
                        font-family: 'Myriad Pro'
                        font-size: 17px
                        background-color: #3baedc
                        text-align: center
                        span
                            font-size: 11px
                            color: #065070
                            display: block

#gallery
    overflow: hidden
    padding: 90px 0 125px 0
    .container
        h4
            font-family: 'PFDinTextCondPro-Medium'
            font-size: 40px
            text-align: center
            color: #405965
            margin-bottom: 55px
        .gallery-wrapper
            .gallery-slider
                // display: flex
                // justify-content: space-between
                position: relative
                .galleryArrows
                    position: absolute
                    top: 50%
                    left: -10
                    transform: translate(-100%, -50%)
                .galleryNextArrow
                    left: inherit
                    right: -10px
                    transform: translate(100%, -50%)
                &__item
                    // max-width: 370px
                    // margin: 0 15px
                    max-height: 250px
                    transition: .3s
                    img
                        display: block
                        margin: 0 auto
                    &:hover
                        transform: scale(1.1)

#faq
    background-color: #f4f7fc
    padding: 120px 0 100px 0
    .container
        h4
            font-family: 'PFDinTextCondPro-Medium'
            font-size: 40px
            text-align: center
            color: #405965
            margin-bottom: 32px
        .faq-list
            
            &__item
                margin-bottom: 10px
                &-visible
                    display: flex
                    justify-content: space-between
                    background-color: #fff
                    padding: 30px
                    box-shadow: 0px 2px 8px 0px gray
                    border-radius: 8px
                    .left
                        display: flex
                        align-items: center
                    .right
                        display: flex
                        padding-left: 30px
                        align-items: center
                        cursor: pointer
                        outline: none
                        p
                            font-family: 'Open Sans'
                            font-size: 20px
                            font-weight: 700
                            transition: .3s
                            color: #4a5667
                        i
                            font-size: 75px
                            margin-left: 110px
                            transition: .3s
                            color: #aaafbc
                &-hidden
                    display: none
                    padding: 30px 100px
                    font-family: 'Open Sans'
                    font-size: 17px
                    line-height: 22px
                    transition: .3s
            .active
                .faq-list__item-visible
                    .right
                        p
                            color: #f15a22
                        i
                            transform: rotate(180deg)
                            color: #f15a22
                .faq-list__item-hidden
                    display: block
#leave
    background-image: url(../img/12344.png)
    padding: 95px 0 70px 0
    .container
        h4
            font-family: 'PFDinTextCondPro-Medium'
            font-size: 40px
            text-align: center
            color: #ffffff
            margin-bottom: 10px
        p
            font-family: 'Open Sans'
            font-size: 20px
            color: #ffffff
            text-align: center
            margin-bottom: 55px
        form
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            input
                width: calc(25% - 30px)
                line-height: 60px
                padding: 0 25px
                border-radius: 5px
                border: none
                font-family: 'Open Sans'
                font-size: 15px
                margin-bottom: 30px
            button
                width: calc(25% - 30px)
                font-family: 'Open Sans'
                font-size: 17px
                font-weight: 700
                line-height: 60px
                color: #ffffff
                border: none
                border-radius: 5px
                background-color: #f15a22
                margin-bottom: 30px
            span
                display: block
                width: 100%
                font-family: 'Open Sans'
                font-size: 13px
                text-align: center
                color: #ffffff


#order
    padding: 85px 0 35px 0
    .container
        h4
            font-family: 'PFDinTextCondPro-Medium'
            font-size: 40px
            text-align: center
            color: #405965
            margin-bottom: 55px
        .wrapper
            .item
                max-width: 270px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                img
                    margin-bottom: 25px
                p       
                    font-family: 'PFDinTextCondPro-Medium'
                    font-size: 27px
                    text-align: center
                    margin-bottom: 20px
                    color: #1b559e
                span
                    display: block
                    font-family: 'Open Sans'
                    font-size: 17px
                    text-align: center
            .top
                display: flex
                justify-content: space-between
            .bottom
                display: flex
                justify-content: space-around
            .middle
                padding: 30px 0
                .arrows
                    font-family: 'Open Sans'
                    font-size: 20px
                    font-weight: 600
                    color: #1b559e
                    display: flex
                    width: 80%
                    margin: 0 auto
                    justify-content: space-between
                    .number
                        padding: 0 5px
                        width: calc(25% - 19px )
                        background-image: url(../img/dotarrow.png)
                        background-repeat: no-repeat
                        background-position: right center
                        &:last-child
                            width: 36px
                            background-image: none
                        p
                            background-color: #ffffff
                            text-align: center
                            line-height: 30px
                            height: 36px
                            width: 36px
                            border-radius: 35px
                            border: 2px solid #1b559e

//________________________________________________________

#advantages
    background-image: url(../img/4im.png)
    padding: 140px 0px 100px 0
    .wrap-adv
        background: #1877ba
        padding: 0px 20px
        padding-bottom: 50px
        .adv-offer
            display: flex
            justify-content: space-between
        .advant-item
            margin-top: -80px
            .advant-item__info
                h6
                    text-align: center
                    font-family: 'PFDinTextCondPro-Medium', sans-serif
                    font-weight: normal
                    font-size: 50px
                    color: #ffffff
                    margin-bottom: 10px
                    margin-top: 30px

                p
                    font-size: 17px
                    font-family: 'Open Sans', sans-serif
                    font-weight: normal
                    text-align: center
                    color: #ffffff
                    margin: 0 auto
                    max-width: 175px

#clients
    .slick-current
        .review-head
            &_title
                color: #f15a22
                transition: .3s
        .review-body
            &::before
                background: #f15a22!important


#clients
    background: #f4f7fc
    padding: 50px 0px
    overflow: hidden
    h5
        font-family: 'PFDinTextCondPro-Medium', sans-serif
        font-weight: normal
        text-align: center
        font-size: 40px
        margin-bottom: 50px
        color: #405965
    .slider-clients
        .clientsArrows
            position: absolute
            top: 50%
            left: -15px
            transform: translateY(-50%)
        .clientsNextArrow
            left: inherit
            right: -15px
    .slick-track
        padding: 20px 0px
    .client-item
        max-height: 600px
        .wrapper
            margin: 0 auto
            border-radius: 3px
            // margin: 0px 20px
            outline: none
            padding: 30px
            height: 100%
            max-width: 370px
            box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2)
            .review-head
                display: flex
                align-items: flex-end
                .review-head_img
                    margin-right: 10px
                .review-head_title
                    transition: .3s
                    h6
                        font-family: 'Open Sans', sans-serif
                        font-size: 20px
                        font-weight: 600
                        margin-bottom: 10px
                    p
                        font-family: 'Open Sans', sans-serif
                        font-size: 17px
                        font-weight: normal
            .review-body
                margin-top: 30px
                position: relative
                &:before
                    display: block
                    content: ''
                    margin-bottom: 20px
                    width: 45px
                    height: 3px
                    background: #1b559e
                p
                    margin-bottom: 15px
                    font-family: 'Open Sans', sans-serif
                    font-size: 17px
                    font-weight: normal




#documents
    padding: 50px 0px
    background: #f4f7fc
    h5
        font-family: 'PFDinTextCondPro-Medium', sans-serif
        font-weight: normal
        text-align: center
        font-size: 40px
        margin-bottom: 50px
        color: #405965
    .documents_wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .doc_item
            padding-top: 50px
            padding-left: 50px
            padding-bottom: 50px
            width: 49%
            padding-right: 20px
            display: flex
            background: #fff
            border-radius: 5px
            margin-bottom: 20px
            box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2)
            .doc_img
                margin-right: 20px
            .doc_head
                margin-bottom: 20px
                font-family: 'PFDinTextCondPro-Medium', sans-serif
                font-size: 27px
                color: #1b559e
                font-weight: normal
            .doc_body
                font-size: 17px
                color: #39424e
                font-family: 'Open Sans', sans-serif
                font-weight: normal




#check
    padding: 50px 0
    background: #ffffff
    h5
        font-family: 'PFDinTextCondPro-Medium', sans-serif
        font-weight: normal
        text-align: center
        font-size: 40px
        margin-bottom: 50px
        color: #405965
    p
        font-size: 17px
        color: #39424e
        font-family: 'Open Sans', sans-serif
        font-weight: normal
        margin-bottom: 30px
    .check-links
        ul
            margin: 0
            padding: 0
            display: flex
            li
                width: fit-content
                margin-right: 5px


#contacts
    padding: 70px 0px
    background: #f4f7fc

    h5
        font-family: 'PFDinTextCondPro-Medium', sans-serif
        font-weight: normal
        text-align: center
        font-size: 40px
        margin-bottom: 50px
        color: #405965

    .contact-wrap
        display: flex
        justify-content: space-between
        margin-bottom: 45px
        .contact-item
            display: flex
            .contact-item__icon
                margin-right: 10px
            .contact-item__text
                .contact-item__head
                    font-size: 25px
                    font-family: 'PFDinTextCondPro-Medium', sans-serif
                    font-weight: normal
                    color: #1b559e
                    margin-bottom: 10px
                a
                    display: block
                    text-decoration: none
                    color: #39424e
                    font-family: 'Open Sans', sans-serif
                    font-weight: normal
                    line-height: 20px

                p
                    color: #39424e
                    font-family: 'Open Sans', sans-serif
                    font-weight: normal
                    line-height: 20px


//slick dots styles

.slick-dots 
    bottom: -60px
    li 
        width: 60px
        button:before
            content: ''
            width: 60px
            height: 4px
            background-color: #e0e1e6
            border-radius: 4px
    li.slick-active
        button:before
            background-color: #8b91a3





footer
    background: #e3e7ed
    padding: 90px 0px
    font-family: 'Open Sans', sans-serif
    .container
        display: flex
        justify-content: space-between
        .foot-info
            margin-top: -30px
            .logo
                margin-bottom: 30px
            p
                margin-bottom: 20px
                font-weight: normal
                font-size: 15px
                color: #39424e
        .foot-links
            ul
                padding: 0
                margin: 0
                li
                    margin-bottom: 20px
                    a
                        font-size: 17px
                        color: #39424e
                        text-decoration: none
                        font-weight: normal
        .foot-soc
            div
                margin-bottom: 20px
                color: #39424e
                font-size: 17px
                color: #39424e
                a
                    color: #39424e


        .foot-back
            display: flex
            .phone-ic
                margin-right: 10px
                color: #39424e
                font-size: 17px
            .phones
                a
                    display: block
                    font-size: 17px
                    font-weight: normal
                    color: #39424e
                    text-decoration: none
                    margin-bottom: 5px
            button
                display: block
                color: #fff
                width: 265px
                height: 60px
                background: #f1602a
                font-size: 17px
                font-weight: bold
                border: none
                border-radius: 5px
                margin-top: 20px
                margin-bottom: 40px
                text-align: center
            p
                font-size: 12px
                font-weight: normal
                color: #39424e
                margin-bottom: 20px
            a
                font-size: 12px
                font-weight: normal
                color: #39424e


//MEDIA QUERIES
@media screen and ( max-width: 1200px )
    #gallery .container .gallery-wrapper .gallery-slider .galleryArrows
        left: 5px
    #gallery .container .gallery-wrapper .gallery-slider .galleryNextArrow
        right: 5px
    

@media screen and ( max-width: 1100px )
    #ofic .container 
        flex-direction: column
        .left
            width: 100%
            max-width: 100%
        .middle 
            .top
                flex-direction: column
                .adm
                    width: 100%
                .mosobl
                    width: 100%
            .bottom
                flex-direction: column
                .skid
                    width: 100%
                .prover
                    width: 100%
        

@media screen and ( max-width: 1160px )
    .burger
        display: block
    #documents .documents_wrap .doc_item
        padding: 20px
    #advantages .wrap-adv .adv-offer
        flex-wrap: wrap
        .advant-item
            width: calc(50% - 30px)
            margin-bottom: 100px
            &__img
                img
                    display: block
                    margin: 0 auto
    #schet .container .prov-list
        flex-wrap: wrap
        &__item
            width: calc(50% - 30px)
            max-width: inherit
            margin-bottom: 20px
    #menu .container
        justify-content: center 
        .menu-list
            display: none
    #leave .container form
        flex-wrap: wrap
        input
            width: calc( 50% - 20px )
        button
            width: calc( 50% - 20px )
@media screen and ( max-width: 950px )
    #order .container .wrapper 
        .middle
            display: none
        .top
            flex-direction: column
            align-items: center
        .item
            margin-bottom: 30px
        .bottom
            flex-direction: column
            align-items: center
    footer .container .foot-back .phone-ic
        display: none
    footer 
        .container
            flex-direction: column
            align-items: center
            text-align: center
            .foot-info
                margin-bottom: 20px
            .foot-link
                margin-bottom: 20px
            .foot-soc
                margin-bottom: 20px
                display: flex
                .item-link
                    margin-right: 5px
                    &:last-child
                        margin-right: 0
    #contacts .contact-wrap
        flex-direction: column
        justify-content: center
        align-items: flex-start
        .contact-item
            // width: 300px
            margin-bottom: 20px
            &__icon
                width: 29px
            &__text
                width: fit-content
    #kto .container .list
        flex-direction: column
        align-items: center
        .item
            margin-bottom: 20px

@media screen and ( max-width: 850px )
    #documents .documents_wrap 
        flex-wrap: wrap
        .doc_item
            width: 100%
    #schet .container .lica
        flex-direction: column
        align-items: center
        // width: fit-content
        box-shadow: none
        &__item
            width: 100%
            border-radius: 5px
    header .container
        flex-direction: column
        align-items: center
        justify-content: center
        .wrapper
            flex-direction: column
            align-items: center
            .phone
                margin-right: 0
                margin-bottom: 10px
            .adress
                margin-bottom: 10px

@media screen and ( max-width: 630px )
    #clients .slider-clients .clientsArrows
        display: none!important 
    #gallery .container .gallery-wrapper .gallery-slider .galleryArrows
        display: none!important
    
    #faq .container .faq-list__item-hidden
        padding: 15px
    #advantages .wrap-adv .adv-offer .advant-item
        width: 100%
    #leave .container form
        flex-wrap: wrap
        input
            width: 100%
        button
            width: 100%
    #faq .container .faq-list__item-visible
        padding: 15px 10px
        .right
            p
                font-size: 17px
            i
                font-size: 50px
                margin-left: 10px
    #schet .container .prov-list__item
        width: 100%

@media screen and ( max-width: 500px )
    #ofic .container .middle .top .adm
        background-image: none
    #ofic .container .middle .bottom .skid .disc
        flex-direction: column
        margin-bottom: 20px
    #ofic .container .middle .top .mosobl
        .image
            display: none
    #ofic .container .middle .bottom .skid .disc p
        font-size: 100px

@media screen and ( max-width: 400px )
    #faq .container .faq-list__item-visible 
        .left
            display: none
        .right
            padding-left: 0
    header
        font-size: 13px